VUE_APP_API_URL=https://api.obfuscation.karls.computer
VUE_APP_URL=https://3rd.obfuscationworkshop.org
VUE_APP_AAN_URL=https://www.aanmelder.nl/115987/xsembed?auth=UB-PSIJLXsgRsW62W1FtPyhMMTE1OTg3TApWRU1CRURVUkxDSEVDSwpwMAp0cDEKLg..
VUE_APP_LIFECYCLE=2
VUE_APP_VERSION=8

